# CorpPortal

./: README.md  pom.xml
src/main/java/ru/mycompany/Controllers/: RootController.java  UserController.java
src/main/java/ru/mycompany/Database/DAO/: CommentDAO.java  CommentDAOImp.java  TasksDAO.java  TasksDAOImp.java  UserDAO.java  UserDAOImp.java
src/main/java/ru/mycompany/Database/Entity/: Comment.java  Role.java  Task.java  User.java
src/main/java/ru/mycompany/Services/: CommentService.java  CommentServiceImp.java  TasksService.java  TasksServiceImp.java  UserService.java  UserServiceImp.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-data.xml  spring-root.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: addUser.jsp  index.jsp  login.jsp  users.jsp
src/main/webapp/resources/css/: background_top_menu.css  login.css  main.css  table.css
src/main/webapp/resources/js/: coda-slider.js  jquery-1.2.6.js
